{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H7D5M1J0\\SQLEXPRESS; Database=API_QLBanHang;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "PATH": "D:\\Teaching\\Demo",
    "Secret": "Khoa bi mat cua ban"
  },
  "AllowedHosts": "*"
}
